-- Initial classification.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                classification
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ting-Yen Lai
maintainer:          banacorn@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable classification
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base                    >=4.7
                    ,   attoparsec              >=0.12  &&  <1.0
                    ,   bytestring              >=0.10  &&  <1.0
                        
                    ,   conduit                 >=1.1
                    ,   conduit-extra           >=1.1
                    ,   resourcet               >=1.1
                    ,   transformers            >=0.4

                    ,   random                  >=1.0

                    -- ,   plot                    >=0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -Wall -fno-warn-unused-do-bind -O2 -rtsopts 